VITE_SUPABASE_PROJECT_ID="gpgenzhfrwsuwacggyhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZ2VuemhmcndzdXdhY2dneWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODY4NjEsImV4cCI6MjA3MzY2Mjg2MX0.Un0QadAOV0j85KhvD0eUlgl9l5zaqUwCm9XPFFnaBLM"
VITE_SUPABASE_URL="https://gpgenzhfrwsuwacggyhp.supabase.co"
